{
  "name": "social_media_api",
  "version": "1.0.0",
  "description": "database for social media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^4.2.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "sequelize": "^6.35.2"
  }
}
